<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>AdminDashboard -</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css"
        integrity="sha256-x8PYmLKD83R9T/sYmJn1j3is/chhJdySyhet/JuHnfY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="scss/style.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-mattBlackLight fixed-top">
        <button class="navbar-toggler sideMenuToggler" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="#">AdminDashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons icon">
                            person
                        </i>
                        <span class="text">Account</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="wrapper">
        <div class="sideMenu bg-mattBlackLight">
            <div class="sidebar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link px-2">
                            <i class="material-icons icon">
                                dashboard
                            </i>
                            <span class="text">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link px-2">
                            <i class="material-icons icon">
                                person
                            </i>
                            <span class="text">User Profile</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link px-2">
                            <i class="material-icons icon"> insert_chart </i><span class="text">Charts</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link px-2">
                            <i class="material-icons icon">
                                settings
                            </i>
                            <span class="text">Settings</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link px-2">
                            <i class="material-icons icon">
                                pages
                            </i>
                            <span class="text">Pages</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link px-2">
                            <i class="material-icons icon">
                                computer
                            </i>
                            <span class="text">Demo</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link px-2 sideMenuToggler">
                            <i class="material-icons icon expandView ">
                                view_list
                            </i>
                            <span class="text">Resize</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <main>
                <div class="new-container">
                    <!-- General table -->                  
                        <div class="card my-2">
                            <h5 class="card-header">General</h5>
                            <div class="card-body p-2">
                                <div class="col-sm-12">
                                    <div class="table-responsive small general-table-area">
                                        <table class="table table-bordered table-sm general-table">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th scope="col">S&nbsp;No.</th>
                                                    <th scope="col">Date</th>
                                                    <th scope="col">Meeting&nbsp;Type</th>
                                                    <th scope="col">Remarks</th>
                                                    <th scope="col">Contact&nbsp;Person</th>
                                                    <th scope="col">Designation</th>
                                                    <th scope="col">Contact&nbsp;No.</th>
                                                    <th scope="col">Mail&nbsp;ID</th>
                                                    <th scope="col">Next&nbsp;Meeting</th>
                                                    <th scope="col">Time&nbsp;Spent</th>
                                                    <th scope="col">Mode&nbsp;of&nbsp;Transport</th>
                                                    <th scope="col">Start&nbsp;Point</th>
                                                    <th scope="col">End&nbsp;Point</th>
                                                    <th scope="col">Kms</th>
                                                    <th scope="col">Amount</th>
                                                    <th scope="col">Senior1</th>
                                                    <th scope="col">Senior2</th>
                                                    <th scope="col">Location</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>1/15/2020</td>
                                                    <td>Introduction</td>
                                                    <td>Given..</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>1/25/2020</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                    <td>****</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="row m-3">
                                <div class="col-sm-6">
                                    <button type="button" class="btn btn-secondary btn-sm">
                                        Add/Update
                                    </button>
                                    <button type="button" class="btn btn-secondary btn-sm">
                                        Cancel
                                    </button>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group row mb-1">
                                        <label for="exampleFormControlTextarea1"
                                            class="col-sm-3 col-form-label text-dark">Remarks</label>
                                        <div class="col-sm-9">
                                            <textarea class="form-control" id="exampleFormControlTextarea1"
                                                rows="2"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr />
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-12 col-sm-12">
                                                    <h5>Competitors</h5>
                                                    <div class="table-responsive table-sm small">
                                                        <table class="table table-bordered">
                                                            <thead>
                                                                <tr>
                                                                    <th width="10%" scope="col">S No.</th>
                                                                    <th scope="col">Name</th>
                                                                    <th scope="col">Category</th>
                                                                    <th scope="col">Remarks</th>
                                                                    <th scope="col">Won</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <th scope="row">1</th>
                                                                    <td>Fenesta</td>
                                                                    <td>***</td>
                                                                    <td>***</td>
                                                                    <td>
                                                                        <input type="checkbox"
                                                                            aria-label="Checkbox for following text input" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">2</th>
                                                                    <td>Jacob</td>
                                                                    <td>***</td>
                                                                    <td>***</td>
                                                                    <td>
                                                                        <input type="checkbox"
                                                                            aria-label="Checkbox for following text input" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">3</th>
                                                                    <td>Liberty</td>
                                                                    <td>***</td>
                                                                    <td>***</td>
                                                                    <td>
                                                                        <input type="checkbox"
                                                                            aria-label="Checkbox for following text input" />
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-12 col-sm-12">
                                                    <h5>Quotation&nbsp;information</h5>
                                                    <div class="table-responsive table-sm small">
                                                        <table class="table table-bordered">
                                                            <thead>
                                                                <tr>
                                                                    <th width="10%" scope="col">S No.</th>
                                                                    <th scope="col">
                                                                        Product&nbsp;Type
                                                                    </th>
                                                                    <th scope="col">Product</th>
                                                                    <th scope="col">Qty</th>
                                                                    <th scope="col">Colour</th>
                                                                    <th scope="col">Remarks</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <th scope="row">1</th>
                                                                    <td>Windows</td>
                                                                    <td>I-44</td>
                                                                    <td class="right">1000</td>
                                                                    <td>Mahagony</td>
                                                                    <td>I SERIES</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">2</th>
                                                                    <td>Doors</td>
                                                                    <td>I-60</td>
                                                                    <td class="right">500</td>
                                                                    <td>Golden Oak</td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">3</th>
                                                                    <td>I SERIES</td>
                                                                    <td>Matrix 60</td>
                                                                    <td class="right">200</td>
                                                                    <td></td>
                                                                    <td></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row text-center my-3">
                                                <div class="col-sm-2">
                                                    <div class="d-flex justify-content-between">
                                                        <button type="button " class="btn btn-secondary btn-sm">
                                                            Add/Update</button>&nbsp;&nbsp;
                                                        <button type="button " class="btn btn-secondary btn-sm">
                                                            Cancel</button>&nbsp;&nbsp;
                                                        <button type="button " class="btn btn-secondary btn-sm">
                                                            Upload</button>&nbsp;&nbsp;
                                                        <!-- Default unchecked -->
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input"
                                                                id="defaultUnchecked" />
                                                            <label class="custom-control-label"
                                                                for="defaultUnchecked">Active</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    
                </div>
            </main>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"
        integrity="sha256-OUFW7hFO0/r5aEGTQOz9F/aXQOt+TwqI1Z4fbVvww04=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js"
        integrity="sha256-qE/6vdSYzQu9lgosKxhFplETvWvqAAlmAuR+yPh/0SI=" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>

</html>
